{
  "name": "hackscreen3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async-mqtt": "^2.0.0",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.8",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "winston": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9"
  },
  "proxy": "http://localhost:3001"
}
