{
  "name": "Hackspace Manchester",
  "integrations": {
    "mqtt": {
      "server": "test.mosquitto.org",
      "maxMessagesPerTopic": 5
    }
  },
  "notification": {
    "default": 10000
  },
  "socket": {
    "port": 3001,
    "server": "localhost"
  },
  "sidebar": {
    "screens": [
      { "name": "Metrolink", "time": 20 },
      { "name": "Recent", "time": 20 }
    ]
  },
  "main": {
    "screens": [
      { "name": "Welcome", "time": 20 },
      { "name": "Metrolink", "time": 10 },
      { "name": "Meeting", "time": 20 }
    ]
  }
}
